<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-style: normal;
            font-weight: normal;
        }
        h1 {
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam debitis, suscipit accusantium porro natus consequatur ex quos repellendus sunt mollitia non enim iusto repudiandae veritatis odio? Molestias, harum nulla. Ut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae repellat cupiditate quidem quaerat quae quia laudantium praesentium, atque esse ex sit ullam aliquid provident fugit porro magnam officiis ducimus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique dicta nulla blanditiis, enim sapiente eius! Doloribus, ipsum laborum debitis consequuntur veniam sequi facilis officiis expedita hic rerum eos sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur impedit dolorum aut temporibus rerum soluta iure non quis tempore, nulla laudantium molestias culpa quibusdam ipsum fuga, repellat excepturi minus id!</p>
</body>
</html>